url       jdbc:oracle:thin:@11.101.2.195:1521/orcl
user      yb_acd
pwd       yb_acd
package   com.stardon.stardon_main


spring.datasource.url=jdbc:oracle:thin:@118.112.188.39:2001/orcl
spring.datasource.username=hwtdl
spring.datasource.password=hwtdl@123
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver