# demo

./: .gitignore  README.md  build.gradle  start.bat
db_generator/: .helper  db.conf  start.bat  task.bat
generate/: SysUser.java
generate/pojo/: AcdFile.java
generate/service/: IAcdFileService.java  IService.java
generate/service/impl/: AcdFileServiceImpl.java
html_demo/ztree/: ztreeDemo_simpleJson.html
note/: flink.command.md  hadoop.command.md  kafka.command.md  maven.command.md
src/main/java/com/holland/: SortUtils.java
src/main/java/com/holland/kafka/: ConsumerDemo.java  WordCountDemo.java
src/main/java/com/holland/poi/: DocumentUtil.java  Excel.java  Xls.java  Xlsx.java
src/main/java/com/holland/thread/: TheadDemo.java
src/main/java/com/holland/util/: SortUtils.java  TreeUtil.java
src/main/java/com/holland/zwj/: UI.java  ZWJ.java
src/main/kotlin/com/holland/: GsonUtil.kt  SpringApplication.kt  SwaggerConfig.kt
src/main/kotlin/com/holland/aviator/: Main.kt
src/main/kotlin/com/holland/db/: CreateTable.kt  DBClient.kt  DBController.kt  FetchTables.kt  FileWriteUtil.kt  ModelGenerator.kt
src/main/kotlin/com/holland/db/oracle/: OracleFetchTablesImpl.kt  OracleModelGeneratorImpl.kt
src/main/kotlin/com/holland/db/service/: FetchTables.kt  ModelGenerator.kt  ServiceGenerator.kt
src/main/kotlin/com/holland/db/service/impl/mysql/: MysqlFetchTablesImpl.kt  MysqlModelGeneratorImpl.kt
src/main/kotlin/com/holland/db/service/impl/oracle/: OracleFetchTablesImpl.kt  OracleModelGeneratorImpl.kt
src/main/kotlin/com/holland/flink/: WordCount.kt  WordCount.scala  flink.command.md
src/main/kotlin/com/holland/hadoop/: Controller.kt  WordCount.kt  hadoop.command  hadoop.command.md
src/main/kotlin/com/holland/net/: HttpRequest.kt  HttpResponse.kt  HttpUtil.kt  MySocketClient.kt  MySocketServer.kt  RedisClient.kt  ServerSocket.kt  SocketClient.kt  Test.java
src/main/kotlin/com/holland/poi/: ExcelUtils.kt
src/main/kotlin/com/holland/rabbitmq/: RabbitConnection.kt
src/main/kotlin/com/holland/util/: FileUtil.kt  StreamUtils.kt  ZWJ.kt
src/main/resources/: application-hadoop.yml  application.yml
src/test/kotlin/: AppTest.kt  ElasticsearchTest.kt  HadoopTest.kt
