plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
//    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
//    id 'scala'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.holland'
version '1.0-SNAPSHOT'

targetCompatibility = '15'
sourceCompatibility = '15'

def elasticsearch_version = '7.10.0'
def hadoop_version = '3.2.1'
def flink_version = '1.11.2'
def kafka_version = '2.6.0'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }

//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

    /* common utils */
    compile(
            "com.google.guava:guava:20.0",
            "com.google.code.gson:gson:2.8.6",
//            "io.springfox:springfox-swagger2:2.9.2",
//            "io.springfox:springfox-swagger-ui:2.9.2",
    )

    /* DataBase */
    compile(
            fileTree(dir: 'lib', includes: ['*jar']),
            "mysql:mysql-connector-java:8.0.11",
    )

    compile 'com.googlecode.aviator:aviator:5.2.3'

    compile 'redis.clients:jedis:3.5.1'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.10.0'

//    compile(
//            "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearch_version}",
//            "org.elasticsearch.client:elasticsearch-rest-client:${elasticsearch_version}"
//    )

//    compile("org.apache.hadoop:hadoop-client:${hadoop_version}")

//    compile(
//            "org.apache.flink:flink-java:$flink_version",
//            "org.apache.flink:flink-streaming-java_2.11:$flink_version",
//            "org.apache.flink:flink-clients_2.11:$flink_version",
//    )

//    complie group: 'org.apache.flink', name: 'flink-scala_2.10', version: '1.3.2'
//    complie group: 'org.apache.flink', name: 'flink-streaming-scala_2.10', version: '1.3.2'

//    compile(
//            "org.apache.kafka:kafka-clients:$kafka_version",
//            "org.apache.kafka:kafka-streams:$kafka_version",
//    )
}
