plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.holland'
version '1.0-SNAPSHOT'

targetCompatibility = '15'
sourceCompatibility = '15'

def elasticsearch_version = '7.10.0'
def hadoop_version = '3.2.1'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

//    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: "${elasticsearch_version}"
//    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: "${elasticsearch_version}"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: "${hadoop_version}"

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

}
